<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text" id="recipeTitle" placeholder="Meal Title">
    <textarea name="" id="recipeSteps" cols="30" rows="10" placeholder="Steps"></textarea>
    <div id="ingredients">
        <h3>Ingredients</h3>

    </div>


    <input type="text" placeholder="Add ingredient" id="addIngredient">
    <button id="submit">Add ingredients</button>


    <button id="remove">Remove Whole Recipe</button>

    <script src="uuid.js"></script>
    <script src="recipes-functions.js"></script>
    <script src="recipes-edit.js"></script>
</body>

</html>